<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.RegistrationController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="656.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backgroundMiddle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="720.0" fitWidth="656.0" layoutX="640.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/backgroundMiddle.png" />
         </image>
      </ImageView>
      <Pane layoutX="278.0" layoutY="56.0" opacity="0.37" prefHeight="609.0" prefWidth="732.0" style="-fx-background-color: #6666ff;">
         <children>
            <Pane prefHeight="92.0" prefWidth="732.0" style="-fx-background-color: #3333ff;" />
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="434.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration">
         <font>
            <Font name="Copperplate Gothic Bold" size="56.0" />
         </font>
      </Text>
      <Text layoutX="480.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register new account">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="643.0" layoutY="219.0" prefHeight="43.0" prefWidth="328.0" promptText="username..." />
      <TextField fx:id="emailAddressField" layoutX="644.0" layoutY="272.0" prefHeight="43.0" prefWidth="328.0" promptText="email address..." />
      <TextField fx:id="passwordField" layoutX="644.0" layoutY="327.0" prefHeight="43.0" prefWidth="328.0" promptText="password..." />
      <DatePicker fx:id="dateOfBirthField" layoutX="644.0" layoutY="382.0" prefHeight="43.0" prefWidth="328.0" promptText="__/__/__" />
      <RadioButton fx:id="choiceMale" layoutX="674.0" layoutY="441.0" mnemonicParsing="false" text="Male" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="20.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="choiceFemale" layoutX="827.0" layoutY="441.0" mnemonicParsing="false" text="Female" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="20.0" />
         </font>
      </RadioButton>
      <ChoiceBox fx:id="countryChoice" layoutX="644.0" layoutY="479.0" prefHeight="43.0" prefWidth="328.0" />
      <Button layoutX="476.0" layoutY="562.0" mnemonicParsing="false" onAction="#register" prefHeight="53.0" prefWidth="328.0" style="-fx-background-color: #3333cc;" text="Register" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Button>
      <Text layoutX="313.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email address">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Text layoutX="312.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country">
         <font>
            <Font name="Copperplate Gothic Bold" size="26.0" />
         </font>
      </Text>
      <Button layoutX="79.0" layoutY="589.0" mnemonicParsing="false" onAction="#returnStartMenu" opacity="0.84" style="-fx-background-color: #2828a4;" text="Start" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Bold" size="22.0" />
         </font>
      </Button>
   </children>
</Pane>
