<<<<<<< HEAD
#Fri Dec 25 22:11:35 CET 2020
=======
#Tue Dec 08 16:23:52 CET 2020
>>>>>>> parent of 3326ad8... kick player out of game + invite friend to play + begin game management
org.eclipse.core.runtime=2
org.eclipse.platform=4.14.0.v20191210-0610
